# wechat-ordering-microservices

./: .gitignore  README.md
config/: pom.xml
config/src/main/java/cmu/youchunn/config/: ConfigApplication.java
config/src/main/resources/: application.yml
config/src/test/java/cmu/youchunn/config/: ConfigApplicationTests.java
docs/: tables.sql
eureka/: pom.xml
eureka/src/main/java/cmu/youchun/eureka/: EurekaApplication.java
order/: .gitignore  pom.xml
order/client/: pom.xml
order/common/: pom.xml
order/server/: pom.xml
order/server/src/main/java/cmu/youchunn/order/: OrderApplication.java
order/server/src/main/java/cmu/youchunn/order/controller/: ClientController.java  OrderController.java
order/server/src/main/java/cmu/youchunn/order/converter/: OrderForm2OrderDTOConverter.java
order/server/src/main/java/cmu/youchunn/order/dataobject/: OrderDetail.java  OrderMaster.java
order/server/src/main/java/cmu/youchunn/order/dto/: OrderDTO.java
order/server/src/main/java/cmu/youchunn/order/enums/: OrderStatusEnum.java  PayStatusEnum.java  ResultEnum.java
order/server/src/main/java/cmu/youchunn/order/exception/: OrderException.java
order/server/src/main/resources/: application.yml
product/: pom.xml
product/client/: pom.xml
product/client/src/main/java/cmu/youchunn/product/client/: ProductClient.java
product/common/: pom.xml
product/server/: pom.xml
product/server/src/main/java/cmu/youchunn/product/: ProductApplication.java
product/server/src/main/resources/: application.yml
(+26 files in other folders)
